        // val subscriptionId = SmsManager.getDefaultSmsSubscriptionId()
        // val smsManager = getSystemService(context, SmsManager::class.java)
        //     ?: throw RuntimeException("Flutter Telephony: Error getting SmsManager")
        // if (subscriptionId != SubscriptionManager.INVALID_SUBSCRIPTION_ID) {
        //     return if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.S) {
        //         smsManager.createForSubscriptionId(subscriptionId)
        //     } else {
        //         SmsManager.getSmsManagerForSubscriptionId(subscriptionId)
        //     }
        // }
        // return smsManager
        val subscriptionId = SmsManager.getDefaultSmsSubscriptionId()
        val smsManager : SmsManager?
        if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.S) {
            smsManager = getSystemService(context, SmsManager::class.java)
        } else {
            smsManager = SmsManager.getDefault()
        }

        if(smsManager == null) {
            throw RuntimeException("Flutter Telephony: Error getting SmsManager")
        }

        if (subscriptionId != SubscriptionManager.INVALID_SUBSCRIPTION_ID) {
            return if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.S) {
                smsManager.createForSubscriptionId(subscriptionId)
            } else {
                SmsManager.getSmsManagerForSubscriptionId(subscriptionId)
            }
        }
        return smsManager